<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guías</title>

</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                Luky <img src="../Imagenes/trebolpng.png" alt="trébol de tres hojas" class="header__logo-image">
            </div>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item"><a href="index.html" class="header__nav--link">Inicio</a></li>
                    <li class="header__nav-item"><a href="#sobreNosotros" class="header__nav--link">Sobre Nosotros</a></li>
                    <li class="header__nav-item"><a href="#contacto" class="header__nav--link">Contacto</a></li>
                    <li class="header__nav-item"><a href="#objetivo" class="header__nav--link">Objetivo</a></li>
                </ul>
            </nav>
            <button>Modo oscuro</button>
        </div>
    </header> 

    <div>
        <h2>Desglosa y Entiende las Ofertas Laborales</h2>
        <p>Aprende a identificar los requisitos clave, entender los términos comunes y analizar si una oferta es adecuada para ti.</p>
    </div>

    <div>
        <div>
            <h3>¿Cómo Leer una Oferta?</h3>
            <p>Aprende a identificar los requisitos clave, entender los términos comunes y analizar si una oferta es adecuada para ti.</p>
        </div>
        <div>
            <h3>Términos comunes en ofertas de TI</h3>
            <p>Lista de terminos y su significado</p>
        </div>
        <div>
            <h3>Indicadores de ofertas confiables y alertas sobre posibles fraudes</h3>
            <p>Lista de terminos y su significado</p>
        </div>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th colspan="2">
                        <h2>Postúlate como un Profesional</h2>
                        <p>Sigue estos pasos claros y organizados para enviar una aplicación completa y destacada</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Adapta tu currículum y carta de presentación a cada oferta laboral para destacar entre los candidatos. 
                        Resalta las habilidades y experiencias más relevantes según los requisitos del puesto.
                    <a href=""><button>Plantillas y creacion de curriculum</button></a></td>
                    <td>Uso de plataformas de empleo y redes profesionales (como LinkedIn o Indeed).
                        <a href=""><button>Potencia tu perfin en linkedin</button></a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>Pasos:</p>
                    <ol>
                        <li>Leer la oferta</li>
                        <li>Adaptar tu CV</li>
                        <li>Redactar un correo o completar el formulario</li>
                        <li>Enviar la aplicación</li>
                    </ol>
                    </td>
                </tr>
            </tbody>
        </table>
        
    </div>
</body>
</html>