<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Salto</title> 
    <meta name="keywords" content=""><!--Palabras clave de la pagina para mejorar el posicionamiento-->
    <meta name="author" content="Shai Bañuelos, Oscar Acuña Gámez">
    <link rel="stylesheet" href="../assets/style_index.css">
</head>
<body>
    <script>
        window.addEventListener('scroll', () => {
            const scrollPosition = window.scrollY; // Obtiene la posición del scroll
            const zoomLevel = 100 + scrollPosition * 0.1; // Ajusta el factor de zoom
            document.body.style.backgroundSize = `${zoomLevel}% auto`;
        });
    </script>
    <!--Se ocupará la metodologia BEM para css (Block, Element, Modifier)-->
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                Lucky <img src="../imagenes/trebolpng.png" alt="trébol de tres hojas" class="header__logo--image">
            </div>
            <nav class="header__nav">
                <ul class="header__nav--list">
                    <li class="header__nav--item"><a href="#inicio" class="header__nav--link">Inicio</a></li>
                    <li class="header__nav--item"><a href="#sobreNosotros" class="header__nav--link">Sobre Nosotros</a></li>
                    <li class="header__nav--item"><a href="#contacto" class="header__nav--link">Contacto</a></li>
                    <li class="header__nav--item"><a href="#objetivo" class="header__nav--link">Objetivo</a></li>
                </ul>
            </nav>

        </div>
    </header> 

    <main class="main" id="inicio">
        <section class="main__section--ods">
                <div class="ods__container--content">
                    <h1 class="ods__tittle">Primer Salto</h1>
                    <p class="ods__paragraph">
                        "Primer Salto" es una página diseñada para recién egresados del ámbito de la tecnología que buscan dar sus primeros pasos en el mercado laboral. Aquí encontrarás consejos prácticos para destacar en entrevistas, preparar un currículum efectivo, y aprender a construir una presencia profesional en línea.
                    </p>
                </div>
            </div>
        </section>
        <section class="main__section main__section--resources">
            <div class="section__div--recursos">
                <h2 class="div__h2">Recursos</h2>
                <p class="div__paragraph_">Encuentra herramientas esenciales para destacar en el mundo laboral, desde plantillas de currículum hasta guías para construir tu presencia profesional en línea. Todo lo que necesitas para dar tu primer salto en el mundo laboral tecnológico.</p>
            </div>
            <div class="section__div">
                <h2 class="section__h2 section--curriculo">Currículum</h2>
                <p>Descubre cómo crear un currículum efectivo, con ejemplos específicos para el sector IT y consejos prácticos para destacar tus habilidades y logros.</p>
                <a href="curriculum.html" class="div__a"><button class="div__button button--curriculum">Saber más</button></a>
            </div>
            <div class="section__div">
                <h2 class="section__h2 section--entrevista">Entrevistas</h2>
                <p>Prepárate para brillar en tus entrevistas con guías de preguntas frecuentes y estrategias para responder con confianza.</p>
                <a href="entrevistas.html" class="div__a"><button class="div__button button--entrevista">Saber más</button></a>
            </div>
            <div class="section__div">
                <h2 class="section__h2 section--presencia">Presencia en línea</h2>
                <p>Construye tu marca profesional en plataformas como LinkedIn, portafolios web y redes sociales para captar la atención</p>
                <a href="presencia.html" class="div__a"><button class="div__button button--presencia">Saber más</button></a>
            </div>
        </section>
        <section class="main__section main__section--works">
            <div class="section__div--empleos">
                <h2>Empleos</h2>
                <p>Explora oportunidades laborales y prácricas. Aprende cómo leer ofertas,<br> postularte de manera efectiva y destacar en un mercado competitivo.</p>
            </div>
            <div class="main__divgeneral">
                <div class="section__div section__div--cambios">
                    <h2 class="section__h2 vacantes">Vacantes Destacadas</h2>
                    <p>Accede a oportunidades laborales exclusivas y prácticas profesionales en empresas líderes del sector tecnológico.</p>
                    <a href="vacantes.html" class="div__a"><button class="div__button button--vacantes">Saber más</button></a>
                </div>
                <div class="section__div section__div--cambios">
                    <h2 class="section__h2 guias">Guías Para Aplicar</h2>
                    <p>Aprende a interpretar ofertas laborales, postularte correctamente y dar seguimiento para destacar entre los candidatos.</p>
                    <a href="guias.html" class="div__a"><button class="div__button button--guias">Saber más</button></a>
                </div>
                <div class="section__div section__div--cambios">
                    <h2 class="section__h2 sectores">Sectores Tecnológicos</h2>
                    <p>Conoce las áreas clave del mercado IT, como desarrollo de software, ciencia de datos y ciberseguridad, y descubre cuál se adapta a ti.</p>
                    <a href="sectores.html" class="div__a"><button class="div__button button--sectores">Saber más</button></a>
                </div>
            </div>
        </section>

        <section class="statistics">
            <h2 class="statistics__title">Estamos construyendo el futuro de los profesionales IT.</h2>
            <div class="statistics__container">
                <div class="statistics__item">
                    <span class="statistics__number">85%</span>
                    <p class="statistics__text">de empleadores en tecnología buscan habilidades específicas como programación y análisis de datos.</p>
                </div>
                <div class="statistics__item">
                    <span class="statistics__number">988</span>
                    <p class="statistics__text">Millones de pesos facturados en el sector TI de México.</p>
                </div>
                <div class="statistics__item">
                    <span class="statistics__number">3 de cada 5</span>
                    <p class="statistics__text">Egresados han conseguido empleo gracias a una buena preparación.</p>
                </div>
            </div>
        </section>
        
        <section class="main__section main__section--data">
            <div class="main__div--datos">
                <h2>Datos</h2>
                <p>Accede a datos clave para entender el mercado laboral en tecnología. Descubre estadísticas de empleo que te ayudarán a identificar tendencias y analiza gráficos detallados sobre el crecimiento y las oportunidades del sector TI en México.
                </p>
                <a href="estadisticas.html"><button class="div__button_data">estadísticas de empleo</button></a>
            <a href="graficas.html"><button class="div__button_data"> Gráficas de México en el sector TI</button></a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Lucky. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
